{
    "name": "jayroe/composer-study",
    "description": "test project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Joe89\\ComposerStudy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jayroe",
            "email": "jayroe@sina.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.2"
    }
}
